{
  "name": "@izucken/slide-and-swipe-menu",
  "version": "1.4.0",
  "description": "A slide and swipe menu that works with touchSwipe library",
  "main": "jquery.slideandswipe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/izucken/slide-and-swipe-menu.git"
  },
  "keywords": [
    "slide",
    "navigation",
    "swipe",
    "menu",
    "css",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": {
    "name": "Joan Claret",
    "url": "https://github.com/JoanClaret"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "jquery-touchswipe": "^1.6"
  }
}
